events {}

http {
  include mime.types;
  default_type application/octet-stream;
  
  server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
      try_files $uri $uri/ /index.html; 
    }

    location /ram {
      proxy_pass http://backend:8080/ram;
    }

     location /cpu {
      proxy_pass http://backend:8080/cpu;
    }

     location /arbol {
      proxy_pass http://backend:8080/arbol;
    }
     location /proceso {
      proxy_pass http://backend:8080;
      rewrite ^/proceso/(.*)$ /proceso/$1 break;
    }
  }
}